# xyj_im_apk

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xyj/tencent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyj/tencent/common/base/: BaseActivity.java  BaseFragment.java  Const.java  Global.java  IUIOperation.java  MyApp.java  OttoBus.java
app/src/main/java/com/xyj/tencent/common/ui/: BaseAdapterLV.java  BaseAdapterRV.java  BaseHolderLV.java  BaseHolderRV.java  EditLayout.java  GradientTab.java
app/src/main/java/com/xyj/tencent/common/util/: LogUtil.java  MD5.java  SharedPreUtil.java  Utils.java
app/src/main/java/com/xyj/tencent/wechat/base/: BasePresenter.java  BaseView.java  MyApp2.java
app/src/main/java/com/xyj/tencent/wechat/event/: MessageEvent.java  OnlineEvent.java  RefreshEvent.java
app/src/main/java/com/xyj/tencent/wechat/presenter/: ChatPresenter.java  LoginPresenter.java  MainFragment2Presenter.java
app/src/main/java/com/xyj/tencent/wechat/util/: CharacterParser.java  (+13 more)
app/src/main/res/drawable/: selector_login_page_btn.xml  shape_login_page_username.xml  shape_login_page_username_press.xml  shape_red.xml  tab_contact.xml  tab_conversation.xml  tab_setting.xml  user_dra.xml
app/src/main/res/layout/: activity_chating.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_select_user.xml  activity_show_file_type.xml  activity_show_image_pic.xml  activity_video.xml  contact_header_newfriend.xml  fragment_contact_version2.xml  fragment_conversation_version2.xml  fragment_setting_version2.xml  item_chating_receiver_file_success.xml  item_chating_receiver_image_success.xml  item_chating_receiver_text_success.xml  item_chating_receiver_video_success.xml  item_chating_receiver_voice_success.xml  item_chating_send_file_success.xml  item_chating_send_image_success.xml  item_chating_send_text_success.xml  item_chating_send_video_success.xml  item_contact2.xml  item_conversation.xml  item_myconversation.xml  item_myconversation2.xml  item_select_user.xml  item_subtitle_user_select.xml  mainfragment1.xml  mainfragment2.xml  mainfragment2title.xml  mainfragment3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xyj/tencent/: ExampleUnitTest.java
(+75 files in other folders)
