apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.xyj.tencent"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }


    sourceSets {
        main {
            jniLibs.srcDirs('libs')
        }
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"//这里2g或者4g都可以
    }



}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implementation 'com.android.support:design:25.2.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    // springview: 下拉刷新和加载更多
    implementation 'com.liaoinstan.springview:library:1.2.6'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    // Otto事件总线框架
    implementation 'com.squareup:otto:1.3.5'
    //动画
    //implementation 'com.roger.gifloadinglibrary:gifloadinglibrary:1.0.0'
    //圆形头像
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // 图片请求picasso
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.donkingliang:ImageSelector:1.6.8'
    implementation files('libs/mycommons-codec-1.11.jar')

    //又拍云存储sdk
    implementation 'com.upyun:upyun-android-sdk:2.0.6'
}
