<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#39373C"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通讯录"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:paddingTop="10dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="4dp"
        android:gravity="center"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="14dp"
        >
        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/new_search"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:text="搜索"
            android:background="#fff"
            android:textColor="#999"
            android:gravity="center"
            android:layout_toRightOf="@id/iv_search"
            android:layout_marginLeft="4dp"
            android:textSize="16sp"
            />
    </LinearLayout>


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.xyj.tencent.wechat.ui.widget.TouchableRecyclerView
            android:id="@+id/contact_member"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginRight="15dp" />

        <TextView
            android:id="@+id/contact_dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="#88666666"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <com.xyj.tencent.wechat.ui.widget.SideBar
            android:id="@+id/contact_sidebar"
            android:layout_width="15dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center"
            android:layout_marginRight="3dp" />

        <com.xyj.tencent.wechat.ui.widget.ZSideBar
            android:id="@+id/contact_zsidebar"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:visibility="gone"
            />
    </FrameLayout>


</LinearLayout>
