<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#88cccccc">

            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageView1"
                android:src="@mipmap/user_login"
                android:scaleType="fitCenter"
                app:riv_corner_radius="30dip"
                app:riv_border_width="1dip"
                app:riv_border_color="#fff"
                app:riv_mutate_background="true"
                app:riv_oval="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tv_wxno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信号: a54414512"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:textSize="18sp"
                android:textColor="#fff"
                android:layout_marginBottom="15dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                >
                <ImageView
                    android:id="@+id/iv_state"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/online"
                    />
                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="在线"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

        </LinearLayout>



</LinearLayout>