<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_container"
        android:layout_marginTop="8dp"
        android:text="2018年12月12日"
        android:textColor="#969494"
        android:textSize="12sp"
        android:layout_marginLeft="5dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_user_receiver"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/user_login" />

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"

            android:layout_toRightOf="@id/iv_user_receiver"
            android:gravity="center_vertical"
            android:background="@mipmap/rectangle_7"
            android:layout_centerVertical="true"
            >

            <TextView
                android:id="@+id/tv_filename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9.28.doc"
                android:textColor="#000"
                android:textSize="16sp"
                android:maxLength="15"
                android:ellipsize="end"
                />
            <ImageView
                android:id="@+id/iv_type"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/file_doc"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>